<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//unpkg.com/tailwindcss-colors@2.0.0/colors.css" />
    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            background: var(--gray-900);
            margin: 0;
        }

        textarea {
            resize: none;
            width: 600px;
            aspect-ratio: 2/1.5;
        }

        textarea::placeholder {
            color: var(--gray-300);
        }

        button {
            cursor: pointer;
            background: var(--blue-600) !important;
            font-weight: bold;
            padding: 10px 20px !important;
        }

        p {
            margin: 0;
            width: 600px;
            height: 200px;
        }

        textarea,
        button,
        p {
            background: var(--slate-700);
            color: var(--gray-50);
            border: none;
            padding: 5px;
            border-radius: 5px;
            font-size: 20px;
            outline: none;
        }
    </style>
    <title>🤗</title>
</head>

<body>
    <h1 class="text-fuchsia-200">Pegasus Summarization Model🦄</h1>
    <textarea placeholder="Summarize a paragraph with our Pegasus model"></textarea>
    <button>Summarize</button>
    <p></p>
</body>
<script>
    let textarea = document.querySelector("textarea");
    let button = document.querySelector("button");
    let p = document.querySelector("p");
    button.addEventListener("click", () => {
        fetch("http://localhost:3000/ai", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                "paragraph": textarea.value
            })
        }).then((res) => res.text()).then((data) => {
            p.textContent = data;
        });
    });
</script>

</html>